{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red23\green23\blue23;
\red255\green255\blue235;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;
\cssrgb\c100000\c100000\c93725;\csgray\c79525;}
\margl1440\margr1440\vieww14620\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -different color on quote names?\
\
\
-optimize photos on png site\
\
-add a lot more space between pages\
\
-padding to set scroll targets\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
-closeup image positioning??\
\
-studio city b/w pic or second one? \
\
-change \'93padding-top\'94 in section css to %s? \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
-adjust second press section ending?\
\
\
\
\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\f2\b\fs24 \cf4 \cb1 BONO
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "A brilliant musician." (CNN Interview)\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 BJ\'d6RK
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "I've always thought about your music as 'secretly happy'."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 BRIAN ENO
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "I've really gotten into your {\field{\*\fldinst{HYPERLINK "http://www.jonhassell.com/fascinoma.html"}}{\fldrslt 
\i\b Fascinoma}}. There's real clarity and honesty about it...The music is fantastic, and its undefendedness inspires instant confidence. This is very much the mood of the times."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 PHILIP GLASS
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "If you're looking for interesting new music, I recommend all the\
works of Jon Hassell."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 RY COODER
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "One of the three or four players of wind instruments in the world who can command your attention with one note."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 PAT METHENY
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "A visionary."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 PETER GABRIEL
\b0  on 
\i The Last Temptation of Christ
\i0 \
\pard\pardeftab720\partightenfactor0
\cf4 "It was exciting to sit in the studio and build up pictures...For the\
section called 'Passion', I used a rhythm I recorded in Brazil, some\
Qawwali singing, a little of Youssou N'Dour's vocals, Jon Hassell's\
trumpet and an English choirboy."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 ANI DI FRANCO
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Up before the light...The birds and {\field{\*\fldinst{HYPERLINK "http://www.jonhassell.com/fascinoma.html"}}{\fldrslt 
\i\b Fascinoma}} in stereo...I come back\
to it again and again. Thank you."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 DAVID TOOP
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Almost all of the musicians I meet at the moment seem to regard Jon\
Hassell as one of the God-like geniuses of contemporary music."\
\
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 JACK NITZSCHE
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "The most innovative, important composer alive."\
\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth8700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b \cf4 NEW YORK TIMES
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Miles Davis and Jon Hassell are both trumpet players who have transcended the instrument's inherent limitations and now use it as flexibly, as expressively and as intimately as a great singer uses his voice. They are both visionary composers who use their knowledge of American traditions and the musics of the world to create vivid landscapes that seem to palpitate with a life of their own. They are both musicians with serious reputations who have nevertheless crossed the boundaries that separate 'art' and 'popular' music."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 VANITY FAIR
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Hassell has long been admired for his work with Brian Eno, the Peters Gabriel and Sellars and the Kronos Quartet...If there were any justice, Hassell's 10 majestic albums would already be broadcast on their own radio and cable stations 24 hours a day: they're the secret sound track of our public and private lives."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 THE WIRE
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Face it, it's all been said about Hassell before, but perhaps this, at least, is worth restating: Jon Hassell's ideas and techniques have so thoroughly permeated lo- and hi-brow contemporary electronic music, albeit often in a third or fourth hand way...that it's difficult to think what contemporary music would sound like without his influence. I repeat: there's categorically no doubt that Hassell has had as an important effect on contemporary music as Miles Davis or Jimi Hendrix or James Brown or the Velvet Underground."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 INTERVIEW
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Jon Hassell is one of the world's most innovative musicians and one of today's most influential composers. His music has established a genre that goes beyond the notions of jazz, neo-classicism, new music or new age. Jon Hassell's concept of Fourth World Music transcends the so-called 'primitive' and the so-called 'futurist' by seamlessly uniting traditional rhythmic and melodic concepts with recombinant aesthetics made possible by the creations of high technology."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 LONDON TIMES
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Work of quite extraordinary beauty...This pan-cultural music swirls and rises like smoke...Hassell blends his experiences in such a way that the components\'97African drumming, Indian microtonality, Balinese tranquility\'97make a new palette while forfeiting none of the individual colors."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 ROLLING STONE
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Extraordinary, otherworldly music..."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 MELODY MAKER
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 "Fourth World music is the soundtrack to an imaginary future culture based on the mingling of ancient and modern, Western sophistication and Third World primitivism. Its music for nowhere / nowhen, a place that doesn't actually exist yet."\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0

\b\fs24 \cf4 L. A. WEEKLY MUSIC AWARDS 2005\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\li120\fi-120\ri840\sa120\partightenfactor0
\cf4 L. A. WEEKLY MUSIC AWARDS 2005
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Best New Genre / Uncategorizable Artist"\
"Best New Genre / Uncategorizable Artist"\
\
\
\
\
videos\
\
https://www.youtube.com/watch?v=-7IRnin9gF0\
\
https://www.youtube.com/watch?v=ZKNmQaoza5E\
\
https://www.youtube.com/watch?v=Q8jnSHZTzs0\
\
https://www.youtube.com/watch?v=Zzp4A0q5hDI\
}